// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
//Kiçikdən böyüyə siralanmış array-i böyükdən kiçiyə sıralayan alqoritm. 
        int[] num = { 1,2,3,4,5,6,7,8,9 };


        for (int i = 0; i < num.Length / 2; i++)
        {
            num[num.Length - 1 - i] += num[i];                    

            num[i] = num[num.Length - 1 - i] - num[i];        

            num[num.Length - 1 - i] -= num[i];                    

        }
        for (int i = 0; i < num.Length; i++)
        {
            Console.WriteLine(num[i]);
        }

    }
}



// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
// Ədəd və rəqəmlərdən ibarət arrayda neçə rəqəm olduğunu ekrana çap edin
        int[] num = { 11,23,4,1234,7,9,10 };
        int say = 0;
        for (int i = 0; i < num.Length; i++)
            {
            if (num[i] > 0 && num[i] < 10)
                {
                    say++;
                    Console.WriteLine("10-dan kicik reqem: " + num[i]);
                }
            }

    Console.WriteLine("say: " + say);
    

    }
}